# instatest

./: README.md  pom.xml  testng.xml
src/test/java/com/instatestvx/test/: LoginTest.java
src/test/resources/data/: 401.json
